{
  "name": "vita-backend",
  "version": "1.0.0",
  "description": "Vita app backend",
  "main": "dist/index.js",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "pretty": "prettier --write \"./**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --ignore-pattern node_modules/ --fix"
  },
  "author": "Rishabh Malhotra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.13",
    "nanoid": "^3.1.30",
    "node-cache": "^5.1.2",
    "passport": "^0.5.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^0.1.5",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.4",
    "@types/faker": "^5.5.9",
    "@types/node": "^16.11.7",
    "@types/passport": "^1.0.7",
    "@types/passport-github": "^1.1.6",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-twitter": "^1.0.37",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-node": "^11.1.0",
    "faker": "^5.5.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.4.4"
  },
  "keywords": []
}
